* {
    margin: 0;
    padding: 0;
}
.page-container {
    background-color: rgb(255, 255, 255);
    display: flex;
    /* align-content: flex-start;
    align-items:center;  */
    position: absolute;
    flex-direction: column;
    height: auto;
}
.profile-container {
    position: relative;
    padding: 20px;
    max-width: 60%;
    top: 150px;
    left:20%; 
    overflow: hidden;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.flex-container {
    display: flex;
    align-content: center;
    justify-content: center;
}

.section-title {
    display: block;
    text-align: center;
    border-bottom: rgba(63, 62, 109, 0.3) ridge;
    padding-bottom: 10px;;
    margin: 10px;
}
.profile-role {
    display: block;
    text-align: center;
}
@media screen and (max-width: 700px) {
    .image-details-container .bio {
        /* flex: 100%; */
    }
    .flex-container {
        flex-direction: column;
        align-items: center;
    }
}
.image-details-container {
    /* flex: 30%; */
    float: left;
}
.bio {
    
    padding-top: 30px;
    padding-left: 20px;
    text-align: justify;
    position: relative;
    flex: 70%;
    margin: 10px;
}
.bio span {
    text-align: center;
}
.dp {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    /* float: left; */
    padding-top: 20px;
}
.title {
    display: block;
    font-weight: bold;
    padding: 10px 10px 10px 0px 0;
}
.details {
    text-align: center;
    padding: 20px;
    display: block;
    /* float: left; */
    max-width: 100%;
    list-style-type:none;
}

.work-experience-container {
    position: relative;
    display: block;
    top: 320px;
    width: 100%;
    min-height: 50%;
    height: auto;
    background-color: rgba(128, 208, 255, 0.168);
    overflow: hidden;
}
.width-restrictor {
    display: block;
    width: 80%;
    position: relative;
    left: 10%;
    height: auto;
    
    
}

.work-experience-container h1,h2 {
    text-align: center;
    display: block;
}
.width-restrictor .flex-container  {
    flex-direction: column;
}

.experience-entry {
    display: flex;
    position: relative;
    top: 40px;
    padding: 10px;
    height: auto;
    margin-bottom: 100px;
}
.employer-duration {
    display: block;
    min-width:200px;
    padding-bottom: 50px;
    padding-right: 50px;;
}
.description {

}
@media screen and (max-width: 700px) {
    .experience-entry {
        flex-direction: column;
        /* justify-content: center; */
        align-items:flex-start;
    }
}
.bold {
    font-weight: bolder;
}
.education-container {
    position: relative;
    display: block;
    top:400px;
    margin-bottom: 100px;
}
